<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="СДНФ"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="СДНФ">
    <a name="circuit" val="СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,690)" to="(360,690)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(160,710)" to="(160,780)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(150,720)" to="(330,720)"/>
    <wire from="(410,770)" to="(530,770)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,750)" to="(360,750)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(160,780)" to="(360,780)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(170,760)" to="(360,760)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(170,690)" to="(170,760)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(530,530)" to="(530,770)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(160,570)" to="(360,570)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,510)" to="(510,630)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(150,620)" to="(150,690)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(390,770)" to="(510,770)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(150,760)" to="(310,760)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(130,720)" to="(340,720)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(500,520)" to="(500,700)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,780)" to="(340,780)"/>
    <wire from="(140,640)" to="(340,640)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(160,680)" to="(160,750)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(140,710)" to="(310,710)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(510,230)" to="(510,450)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,510)" to="(340,510)"/>
    <wire from="(130,790)" to="(340,790)"/>
    <wire from="(510,530)" to="(510,770)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(140,570)" to="(340,570)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,680)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
  </circuit>
  <circuit name="МДНФ">
    <a name="circuit" val="МДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="МКНФ">
    <a name="circuit" val="МКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Генератор - СДНФ">
    <a name="circuit" val="Генератор - СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,690)" to="(360,690)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(160,710)" to="(160,780)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(150,720)" to="(330,720)"/>
    <wire from="(410,770)" to="(530,770)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,750)" to="(360,750)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(160,780)" to="(360,780)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(170,760)" to="(360,760)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(170,690)" to="(170,760)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(530,530)" to="(530,770)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(160,570)" to="(360,570)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,510)" to="(510,630)"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="LED"/>
    <comp lib="1" loc="(360,480)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Генератор - СКНФ">
    <a name="circuit" val="Генератор - СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(150,620)" to="(150,690)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(390,770)" to="(510,770)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(150,760)" to="(310,760)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(130,720)" to="(340,720)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(500,520)" to="(500,700)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,780)" to="(340,780)"/>
    <wire from="(140,640)" to="(340,640)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(160,680)" to="(160,750)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(140,710)" to="(310,710)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(510,230)" to="(510,450)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,510)" to="(340,510)"/>
    <wire from="(130,790)" to="(340,790)"/>
    <wire from="(510,530)" to="(510,770)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(140,570)" to="(340,570)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="1" loc="(340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(340,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="5" loc="(660,490)" name="LED"/>
    <comp lib="0" loc="(120,150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="Генератор - МДНФ">
    <a name="circuit" val="Генератор - МДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="LED"/>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Генератор МКНФ">
    <a name="circuit" val="Генератор МКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(160,330)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="LED"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
